<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- saved from url=(0165)file:///C:/Users/RCR%2014-12/AppData/Local/Temp/Temp1_ITWS1100-W2C2-Lab02-HTML.zip/ITWS1100-W2C2-Lab02-HTML/Intro%20ITWS%20-%20Lab%202%20-%20HTML%20-%20template.html -->
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>XHTML Template Example - Intro ITWS</title>
    
    
    
       
    <style type="text/css">
      body {
        font-family: Arial, Helvetica, sans-serif; 
      }
      h1 {
        text-align: center; 
        margin: 0;
        padding: 0;
        font-variant: small-caps;

      }
      h2 {
        clear: left;
        width: 150px;
        margin: 20px 0 0 0;
        padding: 0;
        font-size: 1.2em;
      }
      h3 {
        clear: left;
        width: 150px;
        margin: 20px 0 0 0;
        padding: 0;
        font-size: 1.2em;
      }
      h4 {
        float: right;
        clear: right;
        width: 150px;
        margin: 20px 0 0 0;
        padding: 0;
        font-variant:small-caps;
      }
      h5 {
        clear: left;
        width: 150px;
        margin: 20px 0 0 0;
        padding: 0;
        font-size: 1.2em;
      }
      #contactInfo {
        border-top: 2px solid #333;
        border-bottom: 2px solid #333;
        padding: 4px 0  4px 0;
        margin: 0;
        text-align: center;
        white-space: nowrap;
      }
      #contactInfo li {
        display: inline;
        list-style: none;
        margin: 0 0.25em 0 0.25em;
      }
      #work-experience {
        display: inline;
        list-style: none;
        font-weight: bold;
        font-size: large;
        margin: 0 0.25em 0 0.253em;
      }
      #job-description {
        display: block;
        margin: 0 0.25em 0 0.25em;
      }
      #activities {
        display: inline;
        list-style: none;
        font-weight: bold;
        font-size: large;
        margin: 0 0.25em 0 0.25em;
      }
      #volunteer {
        display: block;
        margin: 0 0.25em 0 0.25em;
      }
      #education {
        display: inline;
        list-style: none;
        font-weight: bold;
        font-size: large;
        margin: 0 0.25em 0 0.25em;
      }
      #school {
        display: block;
        margin: 0 0.25em 0 0.25em;
      }

      
      
      
    </style>
  </head>

  <body>
    <h1>Peter Krumpholz</h1>
      <ul id="contactInfo">
        <li>12 Fox Hollow Circle</li>
        <li>Clifton Park, New York 12065</li>
        <li>(518)-339-1602</li>
        <li>krumpete@gmail.com</li>
      </ul>
    <h2>PROFILE</h2>
      <ul id="jobs">
        <li>I'm a current student at Rensselaer Polytechnic Institute (freshman)</li>
        <li>I am an enthusiastic, self -motivated and hard-working individual.  </li>
        <li>I am an intelligent and quick learner and enjoy working with people.  I'm comfortable working in a fast paced environment.</li>
        </ul>

 <h3>EXPERIENCE</h3>
   <ul id="work-experience">
     <li>MARKET 32</li>
    </ul>
    <ul id="job-description">
      <li>Employed as a customer service teammate on the front end of the store (11/2019-6/2021)</li>
    </ul>
  
  
  <ul id="activities">
    <li>ACTIVITIES</li>
  </ul>
  <ul id="volunteer">
    <li>Active member of the St. Basils Greek Orthodox Church, Troy, NY</li>
    <li>Volunteer for the St. Barbara’s Ladies Philoptochos Society, Troy NY</li>
    <li>Former member of the St. Basils Greek Orthodox Church Youth Dance Group (2011-2020)</li>
    <li>Volunteers at the Annual Greek Festival, St. Basil Greek Orthodox Church (2011-present)</li>
    <li>Former Altar Boy, St. Basil Greek Orthodox Church (2010-2020) </li>
    <li>Former member of the St. Basil Sunday School program (2008-2020)</li>
    <li>Participates in the Annual Festival of Nations held at the Albany Convention center (2010-present) </li>
    <li>Participated in the Clifton Park Recreational Basketball Program (2010-2019) </li>
    <li>Participated in the Clifton Park Recreational Soccer Program (2010-2017)</li>
  </ul>

  <ul id="education">
    <li>EDUCATION</li>
  </ul>
  <ul id="school">
    <li>Graduated from Shenendehowa Central School District with an Advanced Regents Diploma </li>
    <li>High Honor Roll-entire highschool career</li>
    <li>Currently majoring in Information Technology and Web Science at RPI</li>
  </ul>

  
  



</ul></body></html>