<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Web Systems jQuery and jQuery UI Examples</title>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
<script type="text/javascript">
	var jq = jQuery.noConflict();
	jq(document).ready(function(){
		/*
		 * Changes all elements with the 'href' attribute = '#'
		 * to have background-color = 'red' and color = 'white'
		 * when the user clicks the element.
		 *
		 */
		jq("[href='#']").click(function() {
			jq(this).css("background-color","red");
			jq(this).css("color", "white");
		});

		/*
		 * When the p element with class is clicked,
		 * the CSS is changed to add the font-size property with value
		 * 2.5em, and background-color set to yellow.
		 *
		 */
		jq("p.change").click(function(){
			jq(this).css({"font-size":"2.5em","background-color":"yellow", "color":"black"});
		});


		/*
		 * Resets all a elements to their original state.
		 *
		 */
		jq("button#clearElements").click(function() {
			jq("a").css("background-color","white");
			jq("a").css("color", "blue");
			jq("a").css("font-variant", "normal");
			jq("p.change").css("background-color","white");
			jq("p.change").css("font-size", "1.0em");
		});

		/*
		 * Sets all the a elements with href != '#' to font-variant = 'small-caps'
		 * when the button with id = 'smallcaps' is clicked.
		 *
		 */
		jq("button#smallcaps").click(function() {
			jq("a[href !='#']").css("font-variant", "small-caps");
		});

		/*
		 * Uses the jQuery slideToggle effect to slide up all pre
		 * elements if display = none, or slide down all pre elements
		 * if display != none, when the button with id = 'toggleJQCode' is clicked.
		 *
		 */
		jq("button#toggleJQCode").click(function() {
			jq("pre").slideToggle();
		});
	});
</script>
<style type="text/css">
	body {
		font-size:1.2em;
	}
	pre {
		display:none;
	}
	button {
		margin-bottom:10px;
		cursor:pointer;
	}
	.change {
		cursor:pointer;
	}

	#home {
		float:right;
		font-size:1.2em;
		padding-right:20px;
	}
</style>
</head>
<body>
	<a href="examples.html" id="home">Home</a>
    <h1>CSS Selectors Example</h1>

    <p class="change">Click me to change!</p>

    <ul class="exLinks">
        <li><a href="#">Example link 1</a></li>
        <li><a href="#">Example link 2</a></li>
        <li><a href="examples.html">Go back to home page</a></li>
        <li><a href="#">Example link 4</a></li>
    </ul>

    <button id="smallcaps">Click to make external links have small caps!</button>

    <button id="clearElements">Click to reset all elements</button>

    <button id="toggleJQCode">Click to toggle the jQuery code!</button>

    <pre>
        <code>
            var jq = jQuery.noConflict();
            jq(document).ready(function(){
                /*
                 * Changes all elements with the 'href' attribute = '#'
                 * to have background-color = 'red' and color = 'white'
                 * when the cursor mouses over tge element.
                 *
                 */
                jq("[href='#']").click(function() {
                    jq(this).css("background-color","red");
                    jq(this).css("color", "white");
                });

                /*
                 * When the p element with class is clicked,
                 * the CSS is changed to add the font-size property with value
                 * 2.5em, and background-color set to yellow.
                 *
                 */
                jq("p.change").click(function(){
                    jq(this).css({"font-size":"2.5em","background-color":"yellow", "color":"black"});
                });


                /*
                 * Resets all a elements to their original state.
                 *
                 */
                jq("button#clearElements").click(function() {
                    jq("a").css("background-color","white");
                    jq("a").css("color", "blue");
                    jq("a").css("font-variant", "normal");
                    jq("p.change").css("background-color","white");
                    jq("p.change").css("font-size", "1.0em");
                });

                /*
                 * Sets all the a elements with href != '#' to font-variant = 'small-caps'
                 * when the button with id = 'smallcaps' is clicked.
                 *
                 */
                jq("button#smallcaps").click(function() {
                    jq("a[href !='#']").css("font-variant", "small-caps");
                });

                /*
                 * Uses the jQuery slideToggle effect to slide up all pre
                 * elements if display = none, or slide down all pre elements
                 * if display != none, when the button with id = 'toggleJQCode' is clicked.
                 *
                 */
                jq("button#toggleJQCode").click(function() {
                    jq("pre").slideToggle();
                });
            });
        </code>
    </pre>
</body>
</html>
