<!doctype html>
<html>
<head>
  <title>Lecture 8</title>
  <!-- This is just a template. I'm including the styles here
    to save you a bit of effort. On a production site, you want this in
    its own stylesheet. -->
  <style>
    h1 {
      text-align:center;
    }

    .quote, #info {
      font-size:1.25em;
      letter-spacing:0.05em;
      width:50%;
      margin:1em auto;
    }
    .quote .attribution {
      font-size:0.8em;
      font-style:italic;
    }
    .quote .attribution:before {
      content:'-- ';
    }
  </style>
</head>
<body>
  <h1>Quotable Quotes</h1>
  <pre id="info">Here are some entertaining (and insightful) programming quotes.</pre>
  <div class="quote">
    <p>
       Beauty is more important in computing than anywhere else in technology because software 
       is so complicated. Beauty is the ultimate defence against complexity.
      <br />
      <span class="attribution">David Gelernter</span>
    </p>
  </div>
  <div class="quote">
    <p>
       The three chief virtues of a programmer are: Laziness, Impatience and Hubris. 
      <br />
      <span class="attribution">Larry Wall</span>
    </p>
  </div>
  <div class="quote">
    <p>
       Programming is an art form that fights back. 
      <br />
      <span class="attribution">Anonymous</span>
    </p>
  </div>
  <!-- I'm using the CDN-hosted copy of jQuery to make life easy on myself. -->
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
  <!-- Again. You know the drill. Should be external. Making it easy to read. -->
  <script>
    $(document).ready(function() {
      $('.quote').click(function(e) {
        // this inside an event refers to the current element being acted on.
        // In jQuery, we can select using $(this) to get the element and apply
        // jQuery-specific methods to it.
        $(this).css('background-color', '#f00');
      }); // We're ending the .click() method above. It's a statement that
          // we're ending, so we need the semicolon at the end.
    }); // Now we're ending the .ready() method. Same as above.
  </script>
</body>
</html>
