<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Index.html</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="quiz2style.css">
    <link href = "https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel = "stylesheet">
     <script src = "https://code.jquery.com/jquery-1.10.2.js"></script>
     <script src = "https://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
     <script type="text/javascript" src="quiz2.js"></script>
  </head>
  <body>

    <ul id = "border"> 
      <h1>Intro to ITWS HomePage</h1>
      <p>Peter Krumpholz</p>
     </ul>

    <ul id = "links">
    <h2>
      <ul  id="menu-q">
        <li><a href = "Index.html">Home</a></li>
        <li><a href = "lab-page.html">Labs</a></li>
        <li><a href = "projects.html">Projects</a></li>
     </ul>
    </h2> </ul>

    <div id="dialog" title="Current info">
      <li>I'm a current student at Rensselaer Polytechnic Institute, majoring in ITWS </li>
      <li>Clifton Park, New York 12065</li>
      <li>(518)-339-1602</li>    
    </div>
   
    <div id="accordion">
      <footer>
        Email
     </footer>
      <div>
        <p>
          krumpp@rpi.edu or krumpete@gmail.com
        </p>
      </div>

    
  </body>

  
</html>


