<!DOCTYPE html>
<link rel="stylesheet" href="quiz2style.css">
<link href = "https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel = "stylesheet">
 <script src = "https://code.jquery.com/jquery-1.10.2.js"></script>
 <script src = "https://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
 <script type="text/javascript" src="quiz2.js"></script>
<li><div id="dialog" title="Lab 2"><a href = "Lab2">You should create a folder on your machine for this class. (ie ITWS1100)
    Then create a folder within that folder for the programming portion of the class (ie iit)
    Then create a folder within that folder for your lab(s) (ie lab2)
    Then save the HTML template to your machine, placing it in that folder for the lab
    Now edit it to create a resume like the example. You should enter your own information in the resume. Your information doesn't have to be perfect, but make your best effort; you can update and correct the dates and titles on your own.
    After you submit your lab, you will be taking this resume down to the career center for review - so make it good!</a></div></li>