<!DOCTYPE html>
<link rel="stylesheet" href="quiz2style.css">
<link href = "https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel = "stylesheet">
 <script src = "https://code.jquery.com/jquery-1.10.2.js"></script>
 <script src = "https://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
 <script type="text/javascript" src="quiz2.js"></script>
<li><div id="dialog" title="Lab 3"><a href = "Lab3">Guidelines:
    You must have (at least) two pages: home and projects. Name these files:
    index.html (this will be your landing page, or home)
    projects.html
    You must have a header, a menu, a content area, and a footer.
    The only file in your root directory (at the root of your site) is the index.html page
    All resources (e.g. CSS files) should be kept in a separate area(s) as per your design.
    Populate your projects page with links to the Lab homework, beginning with your resume; continue to do this as we move forward.
    As before, your code must be valid and properly indented. (And don't forget to set the <title> tag on each page.)</a></div></li>