<!DOCTYPE html>
<link rel="stylesheet" href="quiz2style.css">
<link href = "https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel = "stylesheet">
 <script src = "https://code.jquery.com/jquery-1.10.2.js"></script>
 <script src = "https://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
 <script type="text/javascript" src="quiz2.js"></script>
<li><div id="dialog" title="Lab 4"><a href = "Lab4">Create five items/entries, each linking to a news or blog posting, or any web content you find interesting (from five different sources). Alternatively, you can make it up if you are so inclined.
    You may use the same items in both feeds.
    Post the two files onto the "projects" page of your "iit" website.
    The feeds must validate.
    In your review of the formats - take note of the layout of Channels and Items, etc.
    To look at the feeds in an RSS/Atom reader (found online) or browser. Note: View the feed in your browser after posting it to your website: most browsers have built in RSS and Atom readers, but the feed must be published on a website to be properly rendered. You do NOT need to style you XML - if it looks like plain XML in your browser - this is ok.
    Add a README.md file to your lab4 directory discussing this lab. Make sure to include a link to your projects page in the readme file.
    Zip up your iit directory, containing this lab 4, and upload it to the assignments area on LMS.
    </a></div></li>