<!DOCTYPE html>
<link rel="stylesheet" href="quiz2style.css">
<link href = "https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel = "stylesheet">
 <script src = "https://code.jquery.com/jquery-1.10.2.js"></script>
 <script src = "https://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
 <script type="text/javascript" src="quiz2.js"></script>
<li><div id="dialog" title="Lab 5"><a href = "Lab5">Add your name to the HTML page just under the <h1>
    Use the starting structure to validate the form code.
    Allow no fields to be blank.
    I have provided validation for the first field.
    If the form is successfully submitted, show a success message (using an alert() box) to the user
    Add an onclick attribute to the textarea calling a function that will clear its value when the mouse cursor is placed in it.
    Remove only the text "Please enter your comments"
    Do not delete the user's comments
    Create a button below the Contact Information box that creates an alert() displaying the values of the first name and nickname in the following way: "firstName lastName is nickname" (e.g. the alert might say, "Samuel Clemens is Mark Twain")
    HTML & CSS: Correct crimes 1 and 4 that have been (intentionally) committed in lab5form.html.
    Simply correct crime #1 (HTML)
    For crime #4, set the background color of focused fields to "#fee" (CSS)
    Extra: on first load of the page, focus the first form element. (No points will be deducted for not doing this.)
    Guidelines:
    The HTML and CSS must validate.
    Link to this lab from the projects page of your iit website.
    Don't forget to incude a README file
    Post a working link to your personal homepage in your README file and in the submission comments on LMS. (Use the "Use HTML" checkbox, and use an anchor tag.)
    You will be graded on validity (2 pts), indentation (2 pts), and completeness (6 pts)
    Javascript should be indented as shown in the lab5.js file:
    2 or 3 spaces (consistent and not tabs) for indents.
    Always use curly braces on control statements (if, else, etc) as discussed in class.
    Use only one blank line between lines when you choose to use them.
    Layout should look like 
                        if (expr) {
                          statement;
                        } else {
                          statement;
                        }
                      
    Your website must be secured as required by Lab 3: if it is not yet secure by the time Lab 5 is graded, you will be deducted a point.
    Make sure you branch, commit and merge back to main on to your github repo
    This lab is due by midnight on date shown in LMS</a></div></li>