<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <title>Index.html</title>
    <link rel="stylesheet" href="style.css">
  </head>

  <body>
      <h1>Intro to ITWS Project Directory
      <p>Peter Krumpholz</p>
      <ul id = "border"> 
    </h1> </ul>

    <ul id = "links">
    <h2>
      <li><a href = "Index.html">Home</a></li>
      <li><a href = "Projects">Javascript Project</a>
      </li>
    </h2> </ul>

    
  </body>

  
</html>