body {
    font-family: Arial, Helvetica, sans-serif; 
    background-image: url('https://wallpaperaccess.com/full/187161.jpg');
  }
  #directions {
    text-align: center;
    margin: 0;
    padding: 0;
  }
   #border {
    border-top:2px solid rgb(255, 255, 255);
    border-bottom: 2px solid rgb(255, 255, 255);
    margin: 0;
    padding: 4px 0 4px 0;
    text-align: center;
    white-space: nowrap;
  }
  h2 {
    text-align: center;
  width: 150px;
  margin: 20px 0 0 0;
  padding: 0;
  font-size: 1.2em;
  list-style-type: none;
  }
  #links {
    border-top: 2px solid rgb(255, 255, 255);
    border-bottom: 2px solid rgb(255, 255, 255);
    margin: 0;
    padding: 10px 0 10px 0;
    text-align: center;
    white-space: nowrap;
  }
  footer{
    margin: 20px;
    border-bottom: 3px rgb(255, 255, 255) solid;
    border-top: 3px rgb(255, 255, 255) solid;
    padding-top: .5in;
    padding-bottom: .5in;
    list-style-type: none;
    text-align: center;



  }