<!-- ITWS1100-F21-Quiz1Q2-Instructions.html -->
<!--  -->
<!doctype html> 

<html>
  <head>
    <title>krumppf21Quiz1</title>
    <link rel="stylesheet" href="krumppf21Quiz1.css">
  </head>

  <body> 
    <h1><span class="qname">ITWS 1100 Fall 2021 Quiz 1</span></h1>
    <h2>Introduction to ITWS</h2>
    <h3>Quiz 1: October 4, 2021</h3>

    <div id='directions'>
      <ul>
        <h3>Instructions</h3>

        <li>
          <h4>There are 3 questions of multiple parts. Point values and suggested times are indicated</h4>
        </li>
        <li>Place your name on the top of the document in the header</li>
        <li>Enter your answers directly into a copy of this document &lpar;with the exception of #2&rpar;</li>
        <li>All answers should be in be in Your Own Words, and use proper grammar</li>
        <li>Make sure your answers use an alternative font AND color – (a legible font, and not Black or Red)</li>
        <li>Somewhere below the root (iit) folder of your site, and consistent with your IA, create a folder for this quiz
          named:f21Quiz1</li>
        <li>Save this document (or a copy) as: yourRCSid-quiz1.docx (or doc)</li>
        <li>Copy the quiz1.html file (provided) into this folder, and rename it to: yourRCSidF21Quiz1.html</li>
        <li>When finished with the quiz, zip your website root (iit) folder and all related files into a file named:
          ITWSQuiz1-yourname-yourRCSid.zip</li>
        <li>Then submit it to LMS</li>
        <li><strong>DO NOT</strong> move these changes to your RCS website</li>
        <li>Make sure your submitted document remains in MS Word format – Pages, GDocs, etc… will not be graded.</li>
        <li>Follow all these instructions and additional instructions throughout this document, or you will lose points</li>
        <p><strong>DO NOT</strong> follow the instructions in this document - they are for example only. Use the Word document</p>
    </div>

    <div class='question'>
      <ol type="1" start=1>
        <li>
          <h4>Network protocols, HTML & WWW : (20 points, 10 minutes)</h4>
        </li>
        <ol type="a">
          <li>
            What is a VPN and what is it used for? If you have used it, how have you done so and why – be specific? (5
            points)
          </li>
          <li>
            As discussed in class, and as it pertains to the content of this class, what is a namespace? Why do we use
            them? (5 points).
          </li>
          <li>
            As discussed in class, what is the difference between HTML 5, and HTML 4.01, and XHTML? How are they similar?
            Answer in detail. (5 points)
          </li>
          <li>
            What is XML and how is it used? Although not required, how might I tell a consumer of my file how to process
            the tags? (5 points)
          </li>
        </ol>
      </ol>

      <div class='question'>
        <ol type="1" start=2>
          <li>
            <h4>HTML& CSS (60 points, 40 minutes) In Lab 3, you created a website to host your classwork; specifically,
              your labs, according to your Information Architecture (IA).</h4>
          </li>
          <ol type="a">
            <li>Somewhere below the root of your site, and consistent with your IA:</li>
            <ol type="i">
              <li>Create a folder for this quiz named f21Quiz1</li>
              <li>Copy the quiz1.html file (provided) into this folder, named yourRCSidF21Quiz1.html</li>
            </ol>
            <li>
              Modify the file to look consistent with your site by linking it to a new CSS file (which you must create)
              named
              yourRCSidF21Quiz1.css and place it in the same resources folder as your personal website’s CSS file
            </li>
            <li>
              Add readme.md or readme.txt file to your quiz folder. Put anything into it that you’d like us to know about
              your
              strategy for this question – if there is nothing, it may be empty, but it must be included. (Hint: partial
              credit can be
              your friend)
            </li>
            <li>
              When done, commit your code and push it to your GitHub account.
            </li>
          </ol>
          <h5>
            (Hint: if you have not added us as contributors, then this is your last chance. To receive credit for this
            question, we will be looking at your commits and comparing the versions)
          </h5>
        </ol>

        <div class='question'>
          <ol type="1" start=3>
            <li>
              <h4>“Dominos” Case (20 points, 15 minutes)</h4>
            </li>
            <ol type="a">
              <li>Design you favorite pizza (5 points)</li>
              <li>Order and eat that pizza - submit your receipt (5 points)</li>
            </ol>
          </ol>
        </div>
    
    </div>
  </body>
</html>
