<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Index.html</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style type="text/css">
      body {
        font-family: Arial, Helvetica, sans-serif; 
        background-image: url('https://wallpaperaccess.com/full/187161.jpg');
      }
      h1 {
        text-align: center;
        margin: 0;
        padding: 0;
      }
       #border {
        border-top:2px solid rgb(255, 255, 255);
        border-bottom: 2px solid rgb(255, 255, 255);
        margin: 0;
        padding: 4px 0 4px 0;
        text-align: center;
        white-space: nowrap;
      }
      h2 {
      text-align: center;
      width: 150px;
      margin: 20px 0 0 0;
      padding: 0;
      font-size: 1.2em;
      }
      #links {
        border-top: 2px solid rgb(255, 255, 255);
        border-bottom: 2px solid rgb(255, 255, 255);
        margin: 0;
        padding: 10px 0 10px 0;
        text-align: left;
        white-space: nowrap;
      }
    </style>
  </head>

  <body>
    <ul id = "border"> 
      <h1>Intro to ITWS Lab Directory
      <p>Peter Krumpholz</p>
    </h1> </ul>

    <ul id = "links">
    <h2>
      <li><a href = "iit-html-template.html">Home</a></li>
      <li><a href = "Lab2"download>Lab 2</a></li>
      <li><a href = "Lab3.zip"download>Lab 3</a></li>
      </li>
    </h2> </ul>

    
  </body>

  
</html>