<!DOCTYPE html>
<html>
  <head>
    <title>Index.html</title>
    <link rel="stylesheet" href="style.css">
  </head>

  <body>
    <ul id = "border"> 
      <h1>Intro to ITWS Lab Directory
      <p>Peter Krumpholz</p>
    </h1> </ul>

    <ul id = "links">
      <li><h2><a href = "iit-html-template.html">Home</a></h2></li>
      <li><h2><a href = "Lab2">Lab 2</a></h2></li>
      <li><h2><a href = "Lab3">Lab 3</a></h2></li>
      </li>
    </ul>

    
  </body>

  
</html>