<!DOCTYPE html>
<html>
  <title>Index.html</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="quiz2style.css">
    <link href = "https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel = "stylesheet">
     <script src = "https://code.jquery.com/jquery-1.10.2.js"></script>
     <script src = "https://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
     <script type="text/javascript" src="lab9_js.js"></script>
     <script type="text/javascript" src="quiz2.js"></script>
  </head>

  <body>
    <ul id = "border"> 
      <h1>Intro to ITWS Project Directory
      <p>Peter Krumpholz</p>
    </h1> </ul>

    <ul id = "links">
    <h2>
      <ul  id="menu-q">
        <li><a href = "Index.html">Home</a></li>
        <li><a href = "lab-page.html">Labs</a></li>
        <li><a href = "projects.html">Projects</a></li>
     </ul>
     <div id="draggable" class="ui-widget-content">
      <p>Drag me around</p>
     <li><a href = "Lab2">Lab 2</a></li>
     <li><a href = "Lab3">Lab 3</a></li>
     <li><a href = "Lab4">Lab 4</a></li>
     <li><a href = "Lab5">Lab 5</a></li>
     <li><a href = "Lab6">Lab 6</a></li>
     <li><a href = "Lab8">Lab 8</a></li>
    </h2> </ul> </div>

    
  </body>

  
</html>