<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>JSON - Intro to ITWS</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <script type="text/javascript" src="example.json"></script>
    <script type="text/javascript">
      function display() {
                                                      // get random number for index of array
	 var i=Math.floor(Math.random()*bwEvents.bwEventList.events.length);
        outputBox = document.getElementById("output");
                                                      // replace set index from previous  example with a 
                                                      // random index each time the button is pressed.				
        outputBox.innerHTML = bwEvents.bwEventList.events[i].summary + ', ' + 
                                                bwEvents.bwEventList.events[i].start.longdate;
      }
				
    </script>
    <style type="text/css">
      body {
        font-family: Arial, Helvetica, sans-serif; 
      }
      #bodyBlock {
        text-align: center;
        padding: 3em 2em;
      }
      #output {
        margin: 1em auto;
        padding: 2em;
        border: 1px solid #ccc;
        background-color: #ffe;
        color: black;
				text-align:left;
        width: 880px;
      }
    </style>
  </head>
  <body>
    <div id="bodyBlock">
      <h1>Playing with JSON</h1>
      <p>Use the button below to expose values from the file &quot;example.json&quot;.</p>
      <button type="button" onclick="display();">example</button>
      <div id="output">
        Random values from the JSON file will be output here when you click the button.
      </div>
    </div>
  </body>
</html>


